<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>跑步</title>
		<style type="text/css">
			@keyframes paobu{
				0%{background-position: 0px 0;}
				15%{background-position: -180px 0;}
				30%{background-position: -360px 0;}
				45%{background-position: -540px 0;}
				60%{background-position: -720px 0;}
				75%{background-position: -900px 0;}
				90%{background-position: -1080px 0;}
				100%{background-position: -1260px 0;}
				
			}
			div{
				width: 180px;
				height: 300px;
				background: palegreen url(img/charector.png)no-repeat;
				margin:  0 auto;
				animation: paobu 1s step-start  20;
	
			}
		</style>
	</head>
	<body>
		<div id="">
			
		</div>
	</body>
</html>
